{
  "devDependencies": {
    "prettier": "3.3.3",
    "prettier-plugin-apex": "2.1.4"
  },
  "name": "prettier for afmt test",
  "version": "1.0.0",
  "description": "Running Prettier apex to format test scripts to compare with afmt's result",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prettier": "prettier"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
